<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="600.0" prefWidth="800.0"
            xmlns="http://javafx.com/javafx/11.0.2" fx:controller="controller.InvoiceController">
   <children>
      <TabPane layoutY="72.0" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="30.0" tabMaxWidth="200.0" tabMinHeight="30.0"
               tabMinWidth="200.0" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="15.0"
               AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
         <tabs>
            <Tab text="Untitled Tab 1">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="front"
                              stylesheets="@../css/components/custom/custom.css">
                     <children>
                        <HBox alignment="CENTER" layoutY="37.0" spacing="20.0" styleClass="back"
                              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                           <children>
                              <Label text="Invoice To"/>
                              <HBox alignment="CENTER_RIGHT" styleClass="back" HBox.hgrow="ALWAYS">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                                       <children>
                                          <TextField fx:id="customerField" onMouseClicked="#addFieldAction"
                                                     prefWidth="200.0" promptText="Select Customer"/>
                                       </children>
                                    </HBox>
                                    <Button fx:id="addItemBtn" alignment="CENTER" mnemonicParsing="false"
                                            onAction="#addItemBtnAction" prefHeight="25.0" prefWidth="88.0"
                                            text="Add Item"/>
                                 </children>
                                 <HBox.margin>
                                    <Insets/>
                                 </HBox.margin>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
                           </padding>
                        </HBox>
                        <TableView fx:id="invoiceTable" layoutX="78.0" layoutY="47.0" prefHeight="456.0"
                                   prefWidth="770.0" AnchorPane.bottomAnchor="120.0" AnchorPane.leftAnchor="0.0"
                                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
                           <columns>
                              <TableColumn fx:id="colCode" prefWidth="75.0" text="Code"/>
                              <TableColumn fx:id="colName" prefWidth="75.0" text="Description"/>
                              <TableColumn fx:id="colQty" prefWidth="75.0" text="Quantity"/>
                              <TableColumn fx:id="colUnit" prefWidth="75.0" text="Unit Price"/>
                              <TableColumn fx:id="colDiscount" prefWidth="75.0" text="Discount"/>
                              <TableColumn fx:id="colTotal" prefWidth="75.0" text="Total"/>
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                           </columnResizePolicy>
                        </TableView>
                        <HBox alignment="CENTER" layoutX="67.0" layoutY="418.0" prefHeight="90.0" spacing="20.0"
                              styleClass="back" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0"
                              AnchorPane.rightAnchor="0.0">
                           <children>
                              <VBox alignment="CENTER_LEFT" spacing="10.0" styleClass="back" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label text="Net Discount"/>
                                    <TextField fx:id="netDiscountField"/>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                 </padding>
                              </VBox>
                              <VBox alignment="CENTER" styleClass="back">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                                       <children>
                                          <Label alignment="CENTER" contentDisplay="CENTER" styleClass="desc"
                                                 stylesheets="@../css/components/label/desc.css" text="Subtotal :">
                                             <font>
                                                <Font size="16.0"/>
                                             </font>
                                          </Label>
                                          <HBox alignment="CENTER_RIGHT">
                                             <children>
                                                <Label alignment="CENTER" contentDisplay="CENTER" styleClass="desc"
                                                       stylesheets="@../css/components/label/desc.css" text="\$0000">
                                                   <font>
                                                      <Font size="16.0"/>
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0"
                                          prefWidth="200.0" spacing="30.0">
                                       <children>
                                          <Label alignment="CENTER" contentDisplay="CENTER" styleClass="desc"
                                                 stylesheets="@../css/components/label/desc.css" text="Discount"
                                                 HBox.hgrow="ALWAYS">
                                             <font>
                                                <Font size="16.0"/>
                                             </font>
                                          </Label>
                                          <HBox alignment="CENTER_RIGHT">
                                             <children>
                                                <Label alignment="CENTER" styleClass="desc"
                                                       stylesheets="@../css/components/label/desc.css" text="\$0000"
                                                       HBox.hgrow="ALWAYS">
                                                   <font>
                                                      <Font size="16.0"/>
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="70.0" prefHeight="100.0"
                                          prefWidth="200.0" spacing="30.0">
                                       <children>
                                          <Label text="------------------------" HBox.hgrow="ALWAYS">
                                             <font>
                                                <Font size="16.0"/>
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="56.0" prefHeight="100.0"
                                          prefWidth="200.0" spacing="30.0">
                                       <children>
                                          <Label alignment="CENTER" contentDisplay="CENTER" styleClass="desc"
                                                 stylesheets="@../css/components/label/desc.css" text="Total:"
                                                 HBox.hgrow="ALWAYS">
                                             <font>
                                                <Font size="16.0"/>
                                             </font>
                                          </Label>
                                          <HBox alignment="CENTER_RIGHT">
                                             <children>
                                                <Label fx:id="totalLabel" alignment="CENTER" contentDisplay="CENTER"
                                                       text="\$0000" HBox.hgrow="ALWAYS">
                                                   <font>
                                                      <Font name="System Bold" size="26.0"/>
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                 </padding>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                           </padding>
                        </HBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
      <HBox alignment="CENTER_LEFT" layoutX="50.0" layoutY="549.0" prefHeight="34.0" spacing="10.0" styleClass="back"
            stylesheets="@../css/components/custom/custom.css" AnchorPane.bottomAnchor="5.0"
            AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="20.0" HBox.hgrow="ALWAYS">
               <children>
                  <Button mnemonicParsing="false" prefWidth="60.0" text="Prev"/>
                  <Button mnemonicParsing="false" prefWidth="60.0" text="Next"/>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" spacing="20.0" HBox.hgrow="ALWAYS">
               <children>
                  <Button fx:id="saveClrBtn" mnemonicParsing="false" prefHeight="25.0" prefWidth="101.0"
                          text="Save &amp; Clear"/>
                  <Button fx:id="savePrintBtn" layoutX="278.0" layoutY="15.0" mnemonicParsing="false" prefHeight="25.0"
                          prefWidth="94.0" text="Save &amp; Print"/>
                  <Button fx:id="printBtn" layoutX="331.0" layoutY="15.0" mnemonicParsing="false" prefHeight="25.0"
                          prefWidth="84.0" text="Print Only"/>
                  <Button fx:id="prevBtn" layoutX="388.0" layoutY="15.0" mnemonicParsing="false" prefHeight="25.0"
                          prefWidth="73.0" text="Preview"/>
                  <Button fx:id="executeBtn" layoutX="114.0" layoutY="13.0" mnemonicParsing="false" prefHeight="28.0"
                          prefWidth="79.0" text="Execute"/>
               </children>
            </HBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
